#hardware monitor
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_PCI=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PCI=m
CONFIG_USB_UHCI_HCD=m
CONFIG_HID_MULTITOUCH=y
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_ITCO_WDT=m
CONFIG_I2C_I801=m
CONFIG_I2C_SMBUS=m

