# rtc clock
CONFIG_RTC_DRV_M41T80=y
CONFIG_RTC_DRV_M41T80_WDT=n
# cpu thermal support
CONFIG_THERMAL=y
CONFIG_CPU_THERMAL=y
CONFIG_IMX_THERMAL=y
# graphics adapter
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_DRM_VIVANTE=y
CONFIG_MXC_GPU_VIV=y
# multitouch
CONFIG_HID_MULTITOUCH=y
# for systemd
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_NFSD=y
# video
CONFIG_VIDEO_CODA=y
CONFIG_VIDEO_IMX_IPU_SCALER=y
CONFIG_MEDIA_IMX_IPU=y
CONFIG_VIDEO_IMX_IPU_OVL=y
CONFIG_VIDEO_IMX_IPU_VOUT=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
# support more logic partitons
CONFIG_MMC_BLOCK_MINORS=16
# ntfs support
CONFIG_NTFS_FS=y
CONFIG_NTFS_DEBUG=y
CONFIG_NTFS_RW=y
# disable stmpe
# CONFIG_TOUCHSCREEN_STMPE is not set
# CONFIG_GPIO_STMPE is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_STMPE_I2C is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_STMP_DEVICE is not set
# diable cfg80211
# CONFIG_CFG80211 is not set
# CONFIG_MAC80211 is not set
# overlay fs
CONFIG_OVERLAY_FS=y
# ACL
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y

